# TaskManagementSystem

./: README.md  TaskManagementSystem.sln
src/TaskManagementSystem.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  TaskManagementSystem.API.csproj
src/TaskManagementSystem.API/Controllers/: AccountController.cs  BaseApiController.cs  TaskController.cs
src/TaskManagementSystem.API/Exceptions/Handler/: CustomExceptionHandler.cs
src/TaskManagementSystem.API/Middleware/: LoggingMiddleware.cs
src/TaskManagementSystem.API/Properties/: launchSettings.json
src/TaskManagementSystem.Application/: DependencyInjection.cs  GlobalUsing.cs  TaskManagementSystem.Application.csproj
src/TaskManagementSystem.Application/Core/: PaginatedResult.cs  PaginationRequest.cs  Result.cs  Unit.cs  ValidationService.cs
src/TaskManagementSystem.Application/Core/Interfaces/: IAppLogger.cs  IUserAccessor.cs  IValidationService.cs
src/TaskManagementSystem.Application/Core/Mappings/: MappingProfiles.cs  TasksListMapping.cs  UsersListMapping.cs
src/TaskManagementSystem.Application/Tasks/: ITaskService.cs  TaskService.cs
src/TaskManagementSystem.Application/Tasks/DTOs/: AssignedTaskDto.cs  ChangeTaskStatusDto.cs  CreateTaskDto.cs  EditTaskDto.cs  TaskDto.cs
src/TaskManagementSystem.Application/Tasks/Validators/: ChangeTaskStatusDtoValidator.cs  CreateTaskDtoValidator.cs  EditTaskDtoValidator.cs
src/TaskManagementSystem.Application/Users/: IUserService.cs  UserService.cs
src/TaskManagementSystem.Application/Users/DTOs/: CreateUserDto.cs  EditUserDto.cs  UserDto.cs
src/TaskManagementSystem.Application/Users/Validators/: CreateUserDtoValidator.cs
src/TaskManagementSystem.Domain/: GlobalUsing.cs  TaskManagementSystem.Domain.csproj
src/TaskManagementSystem.Domain/Enums/: Priority.cs  TaskState.cs
src/TaskManagementSystem.Domain/Interfaces/: AuditableEntity .cs  Entity.cs  IRepository.cs  IUnitOfWork.cs
src/TaskManagementSystem.Domain/Models/: TaskItem.cs  User.cs
src/TaskManagementSystem.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  TaskManagementSystem.Infrastructure.csproj
src/TaskManagementSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
src/TaskManagementSystem.Infrastructure/Persistence/EntityConfigurations/: TaskItemEntityTypeConfigurations.cs  UserEntityTypeConfigurations.cs
src/TaskManagementSystem.Infrastructure/Persistence/Extensions/: DataBaseExtentions.cs  InitialData.cs
src/TaskManagementSystem.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/TaskManagementSystem.Infrastructure/Persistence/Repositories/: Repository.cs  UnitOfWork.cs
src/TaskManagementSystem.Infrastructure/Services/Logging/: LoggerAdapter.cs
src/TaskManagementSystem.Infrastructure/Services/Security/: TaskStatusRequirement.cs  UserAccessor.cs
tests/TaskManagementSystem.Tests/: TaskManagementSystem.Tests.csproj
tests/TaskManagementSystem.Tests/PresentationLayer/: GlobalUsing.cs  TaskControllerUnitTests.cs
tests/TaskManagementSystem.Tests/ServiceLayer/: GlobalUsing.cs
tests/TaskManagementSystem.Tests/ServiceLayer/Tasks/: TaskServiceUnitTests.cs
